spring.application.name=MBTI_Together

#BasicDataSource 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=acorn
#spring.datasource.password=root

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
#mybatis.mapper-locations=com/example/mapper/DeptMapper.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.mbti.dto

#server
server.port=8090
#server.servlet.context-path=/app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#image, css, js
spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-path-pattern=/static/**